
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Awesome go-echarts</title>
    <script src="https://go-echarts.github.io/go-echarts-assets/assets/echarts.min.js"></script>
</head>

<body>



    <style> .container {display: flex;justify-content: center;align-items: center;} .item {margin: auto;} </style> 
<div class="container">
    <div class="item" id="MwNNyUFRrRUA" style="width:900px;height:500px;"></div>
</div>

<script type="text/javascript">
    "use strict";
    let goecharts_MwNNyUFRrRUA = echarts.init(document.getElementById('MwNNyUFRrRUA'), "white");
    let option_MwNNyUFRrRUA = {"color":["#5470c6","#91cc75","#fac858","#ee6666","#73c0de","#3ba272","#fc8452","#9a60b4","#ea7ccc"],"legend":{"show":false,"type":""},"series":[{"name":"graph","type":"graph","links":[{"source":"Hotel","target":"Conference","lineStyle":{"opacity":1}},{"source":"Hotel","target":"Dinner with Client","lineStyle":{"opacity":1}},{"source":"Hotel","target":"Flight","lineStyle":{"opacity":1}},{"source":"Conference","target":"Hotel","lineStyle":{"opacity":1}},{"source":"Dinner with Client","target":"Hotel","lineStyle":{"opacity":1}}],"layout":"circular","force":{"repulsion":8000},"categories":null,"edgeSymbol":["none","arrow"],"edgeLabel":null,"showSymbol":false,"waveAnimation":false,"renderLabelForZeroData":false,"selectedMode":false,"animation":false,"data":[{"name":"Hotel"},{"name":"Conference"},{"name":"Dinner with Client"},{"name":"Flight"}],"label":{"show":true,"position":"right"}}],"title":{"text":"Circular layout"},"tooltip":{"show":false}}
;
    goecharts_MwNNyUFRrRUA.setOption(option_MwNNyUFRrRUA);
</script>




</body>
</html>
